
.header_wrap{
	transition: all 1s;
	transform: translate(0,-100%);
	opacity: 0;
}

.header_wrap_animate_init{
	
}

.header_wrap_animate_done{
	opacity: 1;
	transform: translate(0,0);
}

.screen-1_heading,
.screen-2_heading,
.screen-3_heading,
.screen-4_heading,
.screen-5_heading{
	transition: all 1s;
	transform: translate(0,50%);
}

.screen-1_heading_animate_init,
.screen-1_subheading_animate_init,
.screen-2_heading_animate_init,
.screen-2_line_animate_init,
.screen-2_subheading_animate_init,
.screen-3_heading_animate_init,
.screen-3_line_animate_init,
.screen-3_subheading_animate_init,
.screen-4_heading_animate_init,
.screen-4_line_animate_init,
.screen-4_subheading_animate_init,
.screen-5_heading_animate_init,
.screen-5_line_animate_init,
.screen-5_subheading_animate_init{
	opacity: 0;
	transform: translate(0,50%);
}


.screen-1_heading_animate_done,
.screen-1_subheading_animate_done,
.screen-2_heading_animate_done,
.screen-2_line_animate_done,
.screen-2_subheading_animate_done,
.screen-2_rocket_animate_done,
.screen-3_heading_animate_done,
.screen-3_line_animate_done,
.screen-3_subheading_animate_done,
.screen-3_lan_animate_done,
.screen-4_heading_animate_done,
.screen-4_line_animate_done,
.screen-4_subheading_animate_done,
.screen-5_heading_animate_done,
.screen-5_line_animate_done,
.screen-5_subheading_animate_done{
	opacity: 1;
	transform: translate(0,0);
}

.screen-1_subheading,
.screen-2_line,
.screen-2_subheading,
.screen-2_people,
.screen-3_line,
.screen-3_subheading,
.screen-4_line,
.screen-4_subheading,
.screen-5_line,
.screen-5_subheading{
	transition: all 1s .5s;
}


.screen-2_people_animate_init,
.screen-4_pic_item_animate_init{
	opacity: 0;	
}


.screen-2_people_animate_done,
.screen-4_pic_item_animate_done{
	opacity: 1;	
}

.screen-2_rocket{
	transition: all .3s 1.5s;

}

.screen-2_rocket_animate_init,
.screen-3_lan_animate_init{
	opacity: 0;
	transform: translate(0,100%);
}


.screen-3_picture,
.screen-5_picture{
	transition: all .5s;

}

.screen-3_picture_animate_init,
.screen-5_picture_animate_init{
	
	transform: scale(.1);
}


.screen-3_picture_animate_done,
.screen-5_picture_animate_done{
	transform: scale(1);
}

.screen-3_lan{
	transition: all .3s 1s;
}


@-webkit-keyframes bounce{
	0%,100%{
		transform: scale(.9);
	}
	50%{
		transform: scale(1);
	}
}


.screen-3_lan-item {	
	-webkit-animation: bounce 2s infinite;	
}

.screen-4_picitem_i_1,
.screen-4_picitem_i_2,
.screen-4_picitem_i_3,
.screen-4_picitem_i_4{
	transition: all 1s;
}

.screen-4_picitem_i_1_animate_init,
.screen-4_picitem_i_2_animate_init,
.screen-4_picitem_i_3_animate_init,
.screen-4_picitem_i_4_animate_init{
	opacity: 0;
	transform: scale(.1);
}

.screen-4_picitem_i_1_animate_done,
.screen-4_picitem_i_2_animate_done,
.screen-4_picitem_i_3_animate_done,
.screen-4_picitem_i_4_animate_done{
	opacity: 1;
	transform: scale(1);
}


/*  _status_back style */

.header{
	transition: all 1s;
}

.header_status_back{
	background-color: rgba(255, 255, 255, .7);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 4;
}


.header_status_back .header_nav-item,
.header_status_back .header_logo{
	color: black;
}

.header_status_back .header_nav-item_status_active{
	color: black;
}

/* 大纲 _status_in 样式 */

.outline{
	opacity: 0;
	transition: all 1s;
	transform: translate(100%,0);
}


.outline_status_in{
	opacity: 1;
	transform: translate(0,0);
}