.header{
	

}
.header_wrap{
	
	height: 80px;
	margin: 0 auto;
	position: relative;
	z-index: 5;
}
.header_logo{
	width: 200px;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	color: white;
	text-indent: 50px;
	background: url('../img/logo.png') left center no-repeat;
	background-size: 40px 40px; 
	position: absolute;	
	top: 50%;
	margin-top: -20px;
	left: 20px;
}

.header_nav{
	position: absolute;
	right: 20px;
	height: 40px;
	top: 50%;
	margin-top: -20px;
}

.header_nav-item{
	color: white;
	font-size: 16px;
	display: block;
	height: 40px;
	line-height: 40px;
	float: left;
	width: 64px;
	text-align: center;
	padding-left: 40px;
	position: relative;
}

.header_nav-item:hover{
	font-weight: bold;
	cursor: pointer;
}

.header_nav-item_status_active{
	font-weight: bold;
}
.header_nav-item_status_active::after
{
	/* content: ' ';
	display: block;
	width: 100%;
	height: 2px;
	position: absolute;
	background-color: red;
	left: 0;
	bottom: 0; */
}
.header_nav-item_custom_button{
	background: rgba(240, 0, 0, 1.0);
	color: white;
	height: 40px;
	text-align: center;
	width: 90px;
	border-radius: 5px;
	padding: 0;
	margin-left: 40px;
}

.header_nav-item_custom_button:hover{
	background: rgba(240, 50, 0, 0.5);
	
}
.screen-1{
	height: 720px;
	position: relative;
	overflow: hidden;
	background: url('../img/sc1.jpg') no-repeat center;
	overflow: hidden;
	background-size: cover;
	top: -80px;
	z-index: 0;
}

.screen-1_heading{
	color: white;
	font-weight: bold;
	font-size: 40px;
	text-align: center;
	padding-top: 220px;
}
.screen-1_subheading{
	color: white;
	font-weight: normal;
	font-size: 16px;
	text-align: center;
	padding-top: 30px;
}

.screen-2{
	background-color: #fafafa;
	height: 640px;
	position: relative;
}

.screen-2_heading{
	color: black;
	font-weight: bold;
	font-size: 40px;
	text-align: center;
	padding-top: 30px;

}

.screen-2_line{
	color: red;
	text-align: center;

	font-weight: bolder;
	font-size: 30px;
	padding-top: 30px;
}

.screen-2_subheading{
	color: black;
	font-weight: normal;
	font-size: 16px;
	text-align: center;
	padding-top: 10px;
}

.screen-2_bat{
	width: 750px;
	height: 361px;
	background: url('../img/sc2.png') no-repeat center;
	position: absolute;
	left: 50%;
	margin-left: -375px;
	bottom: 0;
	z-index: 1;
}

.screen-2_people{
	width: 275px;
	height: 380px;
	background: url('../img/sc2-1.png') no-repeat center;
	position: absolute;
	left: 50%;
	margin-left: -137.5px;
	bottom: 0;
	z-index: 3;
}

.screen-2_rocket{
	width: 266px;
	height: 205px;
	background: url('../img/sc2-2.png') no-repeat center;
	position: absolute;
	left: 50%;
	bottom: 200px;
	z-index: 2;
}

.screen-3{
	height: 640px;
	background: rgba(43, 51, 59, 1.0);
	position: relative;
	z-index: 0;
}

.screen-3_picture{
	background: url('../img/sc3.png') no-repeat center;
	background-size: cover;
	width: 580px;
	height: 640px;
	position: absolute;
	bottom: 0;
	left: 5%;
	z-index: 1;
}

.screen-3_heading{
	color: white;
	font-weight: bold;
	font-size: 40px;
	margin-left: 50%;
	padding-top: 180px;
	
}

.screen-3_line{
	color: red;
	margin-left: 50%;
	left: 50%;
	font-weight: bolder;
	font-size: 30px;
	padding-top: 10px;
}

.screen-3_subheading{
	color: white;
	font-weight: normal;
	font-size: 16px;
	margin-left: 50%;
	padding-top: 10px;
	left: 50%;
}

.screen-3_lan{
	position: absolute;
	left: 50%;
	bottom: 60px;
}

.screen-3_lan-item{

	text-align: center;
	width: 80px;
	height: 80px;
	line-height: 80px;
	float: left;
	margin-right: 50px;
	font-size: 14px;
	border: 3px solid white;
	border-radius: 50%;
}

.screen-3_lan-item_1{
	border-color: rgba(31, 89, 117, 1.0);
	color: rgba(5, 167, 237, 1.0);
}

.screen-3_lan-item_2{
	border-color: rgba(66, 77, 118, 1.0);
	color: rgba(115, 125, 225, 1.0);
}

.screen-3_lan-item_3{
	border-color: rgba(107, 65, 70, 1.0);
	color: rgba(202, 82, 83, 1.0);
}
.screen-3_lan-item_4{
	border-color: rgba(41, 83, 95, 1.0);
	color: rgba(37, 185, 221, 1.0);
}
.screen-3_lan-item_5{
	border-color: rgba(62, 78, 64, 1.0);
	color: rgba(135, 186, 85, 1.0);
}

.screen-4{
	background: white;
	height: 640px;
	position: relative;
}
.screen-4_heading{
	color: black;
	font-weight: bold;
	font-size: 40px;
	text-align: center;
	padding-top: 100px;

}

.screen-4_line{
	color: red;
	text-align: center;
	font-weight: bolder;
	font-size: 30px;
	padding-top: 10px;
}

.screen-4_subheading{
	color: black;
	font-weight: normal;
	font-size: 16px;
	text-align: center;
	padding-top: 10px;
}

.screen-4_pic{
	width: 1200px;
	height: 200px;
	
	margin: 60px auto;
	position: relative;

}

.screen-4_pic_item{	
	float: left;
	width: 300px;
	height: 180px;
	line-height: 180px;
	text-align: center;
}

.screen-4_picdec{
	font-size: 20px;
	width: 300px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	position: absolute;
	bottom: 0;
}

.screen-4_picitem_i_1{
	background: url('../img/sc4-1.png') no-repeat center;
}
.screen-4_picitem_i_2{
	background: url('../img/sc4-2.png') no-repeat center;
}
.screen-4_picitem_i_3{
	background: url('../img/sc4-3.png') no-repeat center;
}
.screen-4_picitem_i_4{
	background: url('../img/sc4-4.png') no-repeat center;
}

.screen-5{
	height: 640px;
	background: url('../img/sc5.jpg') no-repeat center;
	background-size: cover;
	position: relative;
}

.screen-5_picture{
	background: url('../img/sc5-1.png') no-repeat center;

	width: 200px;
	height: 200px;
	top: 100px;
	left: 50%;
	margin-left: -100px;

	position: absolute;

	z-index: 1;

}
.screen-5_heading{
	color: white;
	font-weight: bold;
	font-size: 40px;
	text-align: center;
	padding-top: 350px;

}

.screen-5_line{
	color: white;
	text-align: center;
	font-weight: bolder;
	font-size: 30px;
	padding-top: 10px;
}

.screen-5_subheading{
	color: white;
	font-weight: normal;
	font-size: 16px;
	text-align: center;
	padding-top: 10px;
}

.screen-else{
	height: 180px;
	position: relative;
	
}
.screen-else_button{
	height: 80px;
	width: 300px;
	line-height: 80px;
	color: black;
	border: 1px solid black;
	border-radius: 5px;
	display: inline-block;
	text-align: center;	
	font-size: 24px;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -40px;
	position: absolute;
}


.screen-else_button:hover{
	color: red;
}



.footer{
	height: 80px;
	background: black;
	color: grey;
	text-align: center;

}

.footer_nav{
	padding:30px 0 10px 0;
}
.footer_nav-item{
	color: grey;
	margin: 0 20px;
}

.footer_nav-item:hover{
	color: red;
}


.outline{
	position: fixed;
	padding: 5px 10px;
	bottom: 120px;
	right: 0;
	z-index: 3;
	background-color: white;
	box-shadow: 0 4px 12px rgba(0, 0, 0, .5);
}

.outline_item{
	display: block;
	width: 20px;
	height: 30px;
	line-height: 30px;
	padding: 5px 0;
	background-color: white;
	margin-top: 5px;
	border-top: 1px solid #eee;
	color: #93999f;
}

.outline_item:first-child{
	border: none;

}

.outline_item_status_active{
	color: red;
}


.header_nav-tip{
	position: absolute;
	width: 64px;
	height: 2px;
	background-color: red;
	bottom: 0;
	left: 0;
	margin-left: 40px;
	transition: all .5s;
}