<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" type="text/css" href="./css/base.css">
<link rel="stylesheet" type="text/css" href="./css/index.css">
<link rel="stylesheet" type="text/css" href="./css/animate.css">
</head>
<body>
<header class="header">
	<div class="header_wrap">
		<div class="header_logo">Chasing Booty</div>
		<nav class="header_nav">
		<a href="javascript:;" class="header_nav-item">item1</a>
		<a href="javascript:;" class="header_nav-item">item2</a>
		<a href="javascript:;" class="header_nav-item">item3</a>
		<a href="javascript:;" class="header_nav-item">item4</a>
		<a href="javascript:;" class="header_nav-item">item5</a>
		<a href="javascript:;" class="header_nav-item header_nav-item_custom_button">Download</a>
		<div class="header_nav-tip"></div>
	</nav>	
	</div>

</header>

<div class="screen-1">
	<h2 class="screen-1_heading screen-1_heading_animate_init">HEADING 1</h2>
	<h3 class="screen-1_subheading screen-1_subheading_animate_init">SUBHEADING 1</h3>
</div>

<div class="screen-2">
	<h2 class="screen-2_heading">HEADING 2</h2>
	<h3 class="screen-2_line">——</h3>
	<h3 class="screen-2_subheading">SUBHEADING 2</h3>
	<div class="screen-2_bat"></div>
	<div class="screen-2_people"></div>
	<div class="screen-2_rocket"></div>
</div>

<div class="screen-3">
	
	<div class="screen-3_picture"></div>
	<div class="screen-3_heading">HEADING 3</div>
	<div class="screen-3_line">——</div>
	<div class="screen-3_subheading">SUBHEADING 3</div>

	<div class="screen-3_lan">
		<div class="screen-3_lan-item screen-3_lan-item_1">HTML5</div>
		<div class="screen-3_lan-item screen-3_lan-item_2">JAVASCRIPT</div>
		<div class="screen-3_lan-item screen-3_lan-item_3">UNITY</div>
		<div class="screen-3_lan-item screen-3_lan-item_4">Photoshop</div>
		<div class="screen-3_lan-item screen-3_lan-item_5">MockUp</div>

	</div>
</div>

<div class="screen-4">
	<div class="screen-4_heading">HEADING 4</div>
	<div class="screen-4_line">——</div>
	<div class="screen-4_subheading">SUBHEADING 4</div>
	<div class="screen-4_pic">

		<div class="screen-4_pic_item screen-4_picitem_i_1">
			<div class="screen-4_picdec">item 1</div>
		</div>
		<div class="screen-4_pic_item screen-4_picitem_i_2">		
			<div class="screen-4_picdec">item 2</div>
		</div>
		<div class="screen-4_pic_item screen-4_picitem_i_3">
			<div class="screen-4_picdec">item 3</div>
		</div>
		<div class="screen-4_pic_item screen-4_picitem_i_4">
			<div class="screen-4_picdec">item 4</div>
		</div>
		
	</div>
</div>
<div class="screen-5">
	<div class="screen-5_picture"></div>
	<div class="screen-5_heading">HEADING 5</div>
	<div class="screen-5_line">——</div>
	<div class="screen-5_subheading">SUBHEADING 5</div>
</div>

<div class="screen-else">
	<a class="screen-else_button" href="javascript:;">Download now</a>
</div>
<footer class="footer">
	<div class="footer_nav">
		<a href="javascript:;" class="footer_nav-item">asdfa</a>
		<a href="javascript:;" class="footer_nav-item">afads</a>
		<a href="javascript:;" class="footer_nav-item">gwqwe</a>
		<a href="javascript:;" class="footer_nav-item">vzxcv</a>
		<a href="javascript:;" class="footer_nav-item">qwrvc</a>
		<a href="javascript:;" class="footer_nav-item">fasdv</a>
		<a href="javascript:;" class="footer_nav-item">qwhad</a>
		<a href="javascript:;" class="footer_nav-item">ggdas</a>
	</div>
Copyright@2017 Chasing Booty All Rights Reversed
</footer>

<div class="outline">
	<a href="javascript:;" class="outline_item outline_item_status_active">1</a>
	<a href="javascript:;" class="outline_item">2</a>
	<a href="javascript:;" class="outline_item">3</a>
	<a href="javascript:;" class="outline_item">4</a>
	<a href="javascript:;" class="outline_item">5</a>
</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>